/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

:root {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    font-feature-settings: "salt";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    --app-height: 100%;
}

html,
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;

    @media not all and (hover:hover) {
        height: var(--app-height);
    }
}

body > div:first-of-type {
    overflow: hidden;
}

.editor select {
    @apply bg-gray-200 rounded;
}

.editor input {
    @apply bg-gray-200 rounded ml-1 pl-2 flex;
    width: 90%;
}

.btn {
 @apply bg-gray-200 hover:bg-gray-300 transition cursor-pointer rounded;
}

section {
    @apply relative;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(155,155,155,0.5);
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}

@tailwind base;
@tailwind components;
@tailwind utilities;
